{
  "name": "horinha-backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx src/server.ts",
    "prisma": "prisma studio",
    "migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@clerk/express": "^2.1.32",
    "@prisma/client": "^6.19.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "prisma": "^6.19.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
